export const translations = {
    nl: {
        startScreen: {
            welcomeModal:
                "Bedankt voor het downloaden van mijn spel. Als je het leuk vindt, geef dan een beoordeling in de app store. Het spel is nog in een vroege fase, dus alle feedback is welkom en kan gestuurd worden naar",
            quickGame: "Snel spel",
            customGame: "Aangepast spel",
            loadButton: "Spel laden",
            settingsButton: "Instellingen",
            modalButton: "Veel plezier!",
        },
        rulesModal: {
            rules: "In the Hat wordt gespeeld in 3 rondes van snelle raadplezier!",
            introduction:
                "Spelers stoppen woorden of zinnen in een hoed en trekken om de beurt een woord. Elke speler krijgt 30 seconden om het woord op het scherm te beschrijven of uit te beelden. Elk goed geraden woord levert 1 punt op. Het team met de meeste punten wint!",
            round1Title: "Ronde 1: ",
            round1Content:
                "Verboden woord - Zeg alles *behalve* het woord zelf om het te beschrijven. Niet vals spelen!",
            round2Title: "Ronde 2: ",
            round2Content:
                "Nu je bekend bent met de woorden in de hoed, wordt dit een makkie! Beeld het uit. Niet praten; alleen gebaren.",
            round3Title: "Ronde 3: ",
            round3Content:
                "Als je goed hebt opgelet in de vorige rondes, ben je hier een ster. Je mag maar één woord zeggen! Maak het waardevol.",
            challengeTitle: "Wil je een uitdaging?",
            challengeContent:
                "Probeer deze twists:\nRonde 1: Geen hoofdletterwoorden (dus geen 'Ik', namen, landen).\n\nRonde 2: Niet wijzen! Wees het ding, niet het gebruik. Kreeg je 'Lamp'? Je straalt nu.\n\nRonde 3: Slechts één geluid. Als je 'uhm' zegt, is dat het. Succes, team!",
            modalButton: "Begrepen!",
        },
        setupScreen: {
            title: "INSTELLINGEN",
            presetLabel: "Snelle presets",
            playersLabel: "Spelers",
            teamsLabel: "Teams",
            wordsLabel: "Woorden",
            roundsLabel: "Rondes",
            modalTitle: "Nieuw? Lees de regels",
            primaryButton: "Volgende: woorden",
            modalButton: "Veel plezier!",
        },
        settingsScreen: {
            title: "INSTELLINGEN",
            helpButton: "Hulp nodig?",
            themeOptions: "Selecteer thema:",
            themeTitle: "Thema",
            fontTitle: "Lettertype",
            fontOptions: "Selecteer lettertype:",
            languageTitle: "Taal",
            languageOptions: "Selecteer taal:",
            saveButton: "Instellingen opslaan",
        },
        gameScreen: {
            streak: "Reeks:",
            cardsLeft: " kaartjes over in de hoed",
            timeUp: "Tijd is om!",
            roundEnded: "Ronde is afgelopen!",
            touchToContinue: "Raak ergens aan om door te gaan",
            guessedButton: "Woord is geraden",
            exitGameLabel: "Verlaat spel",
            cancelButtonLabel: "Annuleren",
            exitModalText: "Spel verlaten?\n(het spel wordt opgeslagen)",
        },
        quickGameScreen: {
            title: "Snel spel instellingen",
            loadingCategories: "Categorieën laden...",
            primaryButtonText: "Volgende: spelers",
            subheader: "beschikbare categorieën:",
            deselectAll: "Deselecteer alles",
            selectAll: "Selecteer alles",
        },
        submitPlayerNamesScreen: {
            title: "Voer spelersnamen in",
            playerNameLabel: "Spelersnaam:",
            primaryButton: "Volgende: Teamoverzicht",
            playerNamePlaceholder: "Naam invoeren",
            addButton: "Toevoegen",
            randomNamesButton: "Willekeurige namen",
            namesEntered: "namen ingevoerd",
        },
        gameOverview: {
            playerLabel: "Woorden",
            wordLabel: "Spelers",
            teamLabel: "Teams",
            roundLabel: "Rondes",
        },
        playerTurnScreen: {
            title: "Maak je klaar!",
            primaryButton: "Start",
            roundOne: "Verboden woord. Beschrijf het woord zonder het te zeggen!",
            roundTwo: "Speel het uit, geen woorden!",
            roundThree: "Gebruik slechts één woord!",
            switchDefault: "Maak je klaar om te spelen!",
            readyText: "Ben je klaar?",
        },
        submitWordsSreen: {
            title: "Gooi woorden in de hoed!",
            primaryButton: "Volgende: spelersnamen",
            atLeast: "Voer minimaal",
            moreIsAllowed: "woorden in\n(meer mag)",
            wordPlaceholder: "Voer woord in",
            addButton: "Toevoegen",
            wordsEntered: "woorden ingevoerd",
            fillRandom: "Vul willekeurig",
            confirmButtonLabel: "Bevestigen",
            cancelButtonLabel: "Annuleren",
            fill: "Vul",
            restOfTheWords:
                "van de ontbrekende woorden met willekeurige woorden aan?",
        },
        gameTopBar: {
            exitButton: "Exit",
            undoButton: "Draai terug",
        },
    },

    en: {
        startScreen: {
            welcomeModal:
                "Thank you for downloading my game. If you enjoy this game please rate it on the app store. The game is still in its early stages so any feedback is welcome and can be send to",
            quickGame: "Quick game",
            customGame: "Custom game",
            loadButton: "Load Game",
            settingsButton: "Settings",
            modalButton: "Have fun!",
        },
        rulesModal: {
            rules: "In the Hat is played in 3 rounds of fast-paced guessing fun!",
            introduction:
                "Players toss words or phrases into a hat and take turns drawing words. Each player gets 30 seconds to describe or act out the words on the screen. Each word scores 1 point when guessed correctly. The team with the most points at the end wins!",
            round1Title: "Round 1: ",
            round1Content:
                "Forbidden word - Say anything *except* the word itself to describe the word on the card. No cheating!",
            round2Title: "Round 2: ",
            round2Content:
                "Now that you're familiar with the words in the hat this should be a breeze! Act it out. No talking; just gestures.",
            round3Title: "Round 3: ",
            round3Content:
                "If you paid close attention in the previous rounds, you will excel here. You get one word only! Make it count.",
            challengeTitle: "Want a challenge?",
            challengeContent:
                "Try these twists:\nRound 1: No capital-letter words (bye-bye 'I', names, countries).\n\nRound 2: No pointing! Be the thing, not its use. Got 'Lamp'? You're glowing now.\n\nRound 3: One sound only. If you say 'uhm'. That’s it. Good luck, team!",
            modalButton: "Got it!",
        },
        setupScreen: {
            title: "SETUP",
            presetLabel: "Quick presets",
            playersLabel: "Players",
            teamsLabel: "Teams",
            wordsLabel: "Words",
            roundsLabel: "Rounds",
            modalTitle: "New? Read the rules",
            primaryButton: "Next: words",
            modalButton: "Have fun!",
        },
        settingsScreen: {
            title: "SETTINGS",
            helpButton: "Need some help?",
            themeOptions: "Select theme:",
            themeTitle: "Theme",
            fontTitle: "Font",
            fontOptions: "Select font:",
            languageTitle: "Language",
            languageOptions: "Select language:",
            saveButton: "Save settings",
        },
        gameScreen: {
            streak: "Streak:",
            cardsLeft: " cards left in the hat",
            timeUp: "Time's up!",
            roundEnded: "Round has ended!",
            touchToContinue: "Touch anywhere to continue",
            guessedButton: "Guessed",
            exitGameLabel: "Exit game",
            cancelButtonLabel: "Cancel",
            exitModalText: "Exit game?\n(game will be saved)",
        },
        quickGameScreen: {
            title: "Quick Game Setup",
            loadingCategories: "Loading categories...",
            primaryButtonText: "Next: players",
            subheader: "available Categories:",
            deselectAll: "Deselect All",
            selectAll: "Select All",
        },
        gameOverview: {
            playerLabel: "Words",
            wordLabel: "Players",
            teamLabel: "Teams",
            roundLabel: "Rounds",
        },
        submitPlayerNamesScreen: {
            title: "Enter player names",
            playerNameLabel: "Player name:",
            primaryButton: "Next: Team overview",
            playerNamePlaceholder: "Enter name",
            addButton: "Add",
            randomNamesButton: "Random names",
            namesEntered: "names entered",
        },
        playerTurnScreen: {
            title: "Get ready!",
            primaryButton: "Go",
            roundOne: "Forbidden word. Describe the word without saying it!",
            roundTwo: "Act it out, no words!",
            roundThree: "Use only one word!",
            switchDefault: "Get ready to play!",
            readyText: "Are you ready",
        },
        submitWordsSreen: {
            title: "Enter words",
            primaryButton: "Next: player names",
            atLeast: "Enter at least",
            moreIsAllowed: "words\n(more is allowed)",
            wordPlaceholder: "Enter word",
            addButton: "Add",
            wordsEntered: "words entered",
            fillRandom: "Fill random",
            confirmButtonLabel: "Confirm",
            cancelButtonLabel: "candel",
            fill: "Fill",
            restOfTheWords: "missing words with random ones?",
        },
        gameTopBar: {
            exitButton: "Exit",
            undoButton: "Undo",
        },
    },

    th: {
        startScreen: {
            welcomeModal:
                "ขอบคุณที่ดาวน์โหลดเกมของฉัน หากคุณสนุกกับเกมนี้ กรุณาให้คะแนนในแอปสโตร์ เกมยังอยู่ในช่วงเริ่มต้น ทุกความคิดเห็นยินดีรับฟังและสามารถส่งมาได้ที่",
            quickGame: "เกมด่วน",
            customGame: "เกมกำหนดเอง",
            loadButton: "โหลดเกม",
            settingsButton: "การตั้งค่า",
            modalButton: "ขอให้สนุก!",
        },
        rulesModal: {
            rules: "In the Hat เล่นใน 3 รอบของเกมทายคำที่รวดเร็ว!",
            introduction:
                "ผู้เล่นใส่คำหรือวลีลงในหมวกและผลัดกันหยิบคำออกมา แต่ละคนมีเวลา 30 วินาทีในการอธิบายหรือแสดงคำบนหน้าจอ คำที่ทายถูกจะได้ 1 คะแนน ทีมที่มีคะแนนมากที่สุดจะชนะ!",
            round1Title: "รอบที่ 1: ",
            round1Content:
                "ห้ามพูดคำต้องห้าม - อธิบายคำบนการ์ดโดยไม่พูดคำนั้นเอง ห้ามโกง!",
            round2Title: "รอบที่ 2: ",
            round2Content:
                "เมื่อคุณคุ้นเคยกับคำในหมวกแล้ว รอบนี้จะง่ายขึ้น! แสดงท่าทาง ห้ามพูด ใช้แค่ท่าทางเท่านั้น",
            round3Title: "รอบที่ 3: ",
            round3Content:
                "ถ้าคุณตั้งใจในรอบก่อน ๆ รอบนี้จะทำได้ดี คุณพูดได้แค่หนึ่งคำเท่านั้น! ใช้ให้คุ้มค่า",
            challengeTitle: "อยากท้าทายไหม?",
            challengeContent:
                "ลองแบบนี้:\nรอบที่ 1: ห้ามใช้คำที่ขึ้นต้นด้วยตัวใหญ่ (เช่น 'I', ชื่อ, ประเทศ)\n\nรอบที่ 2: ห้ามชี้! เป็นสิ่งนั้น ไม่ใช่การใช้งาน เช่น 'โคมไฟ'? คุณต้องเปล่งแสง\n\nรอบที่ 3: ใช้เสียงเดียวเท่านั้น ถ้าคุณพูด 'อืม' จบแล้ว โชคดีนะทีม!",
            modalButton: "เข้าใจแล้ว!",
        },
        setupScreen: {
            title: "ตั้งค่า",
            presetLabel: "คการตั้งค่าคำอย่างไว",
            playersLabel: "ผู้เล่น",
            teamsLabel: "ทีม",
            wordsLabel: "คำ",
            roundsLabel: "รอบ",
            modalTitle: "ใหม่? อ่านกติกา",
            primaryButton: "ถัดไป: คำ",
            modalButton: "ขอให้สนุก!",
        },
        settingsScreen: {
            title: "การตั้งค่า",
            helpButton: "ต้องการความช่วยเหลือ?",
            themeOptions: "เลือกธีม:",
            themeTitle: "ธีม",
            fontTitle: "ฟอนต์",
            fontOptions: "เลือกฟอนต์:",
            languageTitle: "ภาษา",
            languageOptions: "เลือกภาษา:",
            saveButton: "บันทึกการตั้งค่า",
        },
        gameScreen: {
            streak: "สตรีค:",
            cardsLeft: " การ์ดที่เหลือในหมวก",
            timeUp: "หมดเวลา!",
            roundEnded: "รอบสิ้นสุดแล้ว!",
            touchToContinue: "แตะที่ใดก็ได้เพื่อดำเนินการต่อ",
            guessedButton: "เดาแล้ว",
            exitGameLabel: "ออกจากเกม",
            cancelButtonLabel: "ยกเลิก",
            exitModalText: "ออกจากเกม?\n(เกมจะถูกบันทึก)",
        },
        quickGameScreen: {
            title: "ตั้งค่าเกมด่วน",
            loadingCategories: "กำลังโหลดหมวดหมู่...",
            primaryButtonText: "ถัดไป: ผู้เล่น",
            subheader: "หมวดหมู่ที่มีอยู่:",
            deselectAll: "ยกเลิกการเลือกทั้งหมด",
            selectAll: "เลือกทั้งหมด",
        },
        submitPlayerNamesScreen: {
            title: "กรอกชื่อผู้เล่น",
            playerNameLabel: "ชื่อผู้เล่น:",
            primaryButton: "ถัดไป: ภาพรวมทีม",
            playerNamePlaceholder: "กรอกชื่อ",
            addButton: "เพิ่ม",
            randomNamesButton: "ชื่อสุ่ม",
            namesEntered: "ชื่อที่ป้อนแล้ว",
        },
        gameOverview: {
            playerLabel: "คำ",
            wordLabel: "ผู้เล่น",
            teamLabel: "ทีม",
            roundLabel: "รอบ",
        },
        playerTurnScreen: {
            title: "เตรียมตัวให้พร้อม!",
            primaryButton: "ไป",
            roundOne: "คำต้องห้าม อธิบายคำโดยไม่พูดคำนี้!",
            roundTwo: "แสดงท่าทาง ไม่ใช้คำพูด!",
            roundThree: "ใช้เพียงคำเดียวเท่านั้น!",
            switchDefault: "เตรียมตัวเล่น!",
            readyText: "คุณพร้อมหรือยัง",
        },
        submitWordsSreen: {
            title: "กรอกคำ",
            primaryButton: "ถัดไป: ชื่อผู้เล่น",
            atLeast: "กรอกอย่างน้อย",
            moreIsAllowed: "คำ\n(กรอกเพิ่มเติมได้)",
            wordPlaceholder: "กรอกคำ",
            addButton: "เพิ่ม",
            wordsEntered: "คำที่กรอกแล้ว",
            fillRandom: "เติมแบบสุ่ม",
            confirmButtonLabel: "ยืนยัน",
            cancelButtonLabel: "ยกเลิก",
            fill: "เติม",
            restOfTheWords: "เติมคำที่ขาดด้วยคำสุ่ม?",
        },
        gameTopBar: {
            exitButton: "",
            undoButton: "",
        }
    },
} as const;

export type Language = keyof typeof translations;